NEXT_PUBLIC_STELLAR_EXPERT_URL=https://stellar.expert/explorer/testnet
NEXT_PUBLIC_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_HORIZON_URL=https://horizon-testnet.stellar.org
NEXT_PUBLIC_PASSPHRASE=Test SDF Network ; September 2015
NEXT_PUBLIC_WALLET_CONNECT_URL=https://testnet.blend.capital
NEXT_PUBLIC_WALLET_CONNECT_NAME=Blend Testnet
NEXT_PUBLIC_BACKSTOP=CCWSNUZAIKPGWQ7KIGVFJUNCFC4JP4AOP4FJCWB4OZ3QC6CGWFRFKG5J
NEXT_PUBLIC_BACKSTOP_V2=CANQKUZ6P4AVTLMVXWPGPIBE2J2VK6LFIELAP2HULGB2XU5HBGYCM5WL
NEXT_PUBLIC_USDC_ISSUER=GATALTGTWIOT6BUDBCZM3Q4OQ4BO2COLOAZ7IYSKPLC2PMSOPPGF5V56
NEXT_PUBLIC_BLND_ISSUER=GATALTGTWIOT6BUDBCZM3Q4OQ4BO2COLOAZ7IYSKPLC2PMSOPPGF5V56
NEXT_PUBLIC_ORACLE_PRICE_FETCHER=CBQRSG2CEEPTTERMRC6OBNOAYNUYR5IATLQOBZT2ACBAZL6PEYHGZRXD
NEXT_PUBLIC_BLOCKED_POOLS=''