NEXT_PUBLIC_STELLAR_EXPERT_URL=https://stellar.expert/explorer/testnet
NEXT_PUBLIC_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_HORIZON_URL=https://horizon-testnet.stellar.org
NEXT_PUBLIC_PASSPHRASE=Test SDF Network ; September 2015
NEXT_PUBLIC_WALLET_CONNECT_URL=https://testnet.blend.capital
NEXT_PUBLIC_WALLET_CONNECT_NAME=Blend Testnet
NEXT_PUBLIC_BACKSTOP=CC73RQZ5ATLIGFA3F37SD3G2D2KOM3GSN5S547LKDTSHNURKV2YBMCFT
NEXT_PUBLIC_BACKSTOP_V2=CDAHGLVE6AZMXEGC22MV4GHU33REUJ5I5EJDIDHORQAVXVF64EIIK7QM
NEXT_PUBLIC_USDC_ISSUER=GATALTGTWIOT6BUDBCZM3Q4OQ4BO2COLOAZ7IYSKPLC2PMSOPPGF5V56
NEXT_PUBLIC_BLND_ISSUER=GATALTGTWIOT6BUDBCZM3Q4OQ4BO2COLOAZ7IYSKPLC2PMSOPPGF5V56
NEXT_PUBLIC_ORACLE_PRICE_FETCHER=CCBQ7AUKJZM4YYRGSYCGUVXFTM2UAE4N3IDN3DVI6PCOHC55UO5BK5QB
NEXT_PUBLIC_BLOCKED_POOLS=''